<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuizDialog</class>
 <widget class="QDialog" name="QuizDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Тест</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labelExpression">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Выражение:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEditExpression"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="labelMeaning">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Значение:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEditMeaning">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="acceptRichText">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="labelAlphaber">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Алфавит:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widgetAlphabet" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>62</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>62</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_01">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>Ä</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_02">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>ä</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_03">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>Å</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_04">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>å</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_05">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>Æ</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_06">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>æ</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_07">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>Ö</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_08">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>ö</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="4">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_09">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>Ø</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>ø</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>142</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCheck">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Проверить</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/Resources.qrc">
         <normaloff>:/all/icons/ok.png</normaloff>:/all/icons/ok.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonHint">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Пропустить</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/Resources.qrc">
         <normaloff>:/all/icons/help.png</normaloff>:/all/icons/help.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Закрыть</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/Resources.qrc">
         <normaloff>:/all/icons/cancel.png</normaloff>:/all/icons/cancel.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
